<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AideActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:text="@string/txt_attention" />

    <TextView
        android:id="@+id/tw_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:text="Réponse" />

    <Button
        android:id="@+id/btnAfficheAide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_affiche_aide" />
    <TextView
        android:id="@+id/twNbTriches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/nb_triches" />

    <Button
        android:id="@+id/btn_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_retour"
        android:drawableStart="@drawable/fleche_gauche"
        android:drawablePadding="4dp" />

</LinearLayout>